.activity-header{
	width: auto;
	height: auto;
	line-height: 40px;
	background: #2e2e2e;
	color: #bfbfbf;
	border-radius: 10px 10px 0 0;
	margin: 0;
	margin-left:15px;
	margin-bottom: 10px;
	margin-right: 15px;
}

.activity-content{
	background-color:#fff;
	padding-bottom: 8%;
	padding-top: 8%;
}

#activityul{
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.img-semi-rec{
	border-radius:0px 10px 10px 10px;
	
	box-shadow:0px 3px 3px rgba(0,0,0,0.2);
}

.btn-participate-activity{
	color: #fff;
	background-color:#27b6af;
	margin-top: 30%;
	margin-bottom: 30%;
	width:100%;
	text-overflow:ellipsis;
}

.filled-color{
	max-height: 120px;
	height:0px;
	padding-bottom:100%;
	background-color:#27b6af;
	border-radius:0px 10px 10px 0px;
	margin-bottom: 0;
	box-shadow:0px 3px 3px rgba(0,0,0,0.2);
}

.rowbottom{
	margin-bottom: 20px;
}



