.suggestion-list{
	width: auto;
	height: auto;
	padding: 0;
	list-style-type: none;
}

.suggestion{
	width: 100%;
	height: auto;
	margin:20px 0 35px 0; 
}

.suggestion>h1{
	font: normal 18px/40px "Microsoft Yahei";
	background: #fff;
	border-left: 5px solid #27b6af;
	padding-left: 20px;
	color: #000;
	text-overflow:ellipsis;
	white-space: nowrap;
	overflow: hidden;
	transition: color .2s ease;
	-moz-transition: color .2s ease;
	-webkit-transition:color .2s ease;
	-o-transition: color .2s ease;
	border-radius: 10px 10px 0 0;
}

.suggestion h1>a{
	color: #000;
	text-decoration: none;
	-webkit-transition:color .3s ease;
}

.suggestion h1>a:hover{
	color:#27b6af;
}

.suggestion-summary{
	width: auto;
    padding: 20px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset;
    overflow: hidden;
    position: relative;
    background: rgba(255,255,255,0.5);
    color: #4d4d4d;
    margin: 0;
    font: normal 20px/30px "Microsoft Yahei";
}

.suggestion-summary>p{
	display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

.suggestion-info{
	width: auto;
    height: auto;
    line-height: 30px;
    background: #2e2e2e;
    color: #bfbfbf;
    border-radius: 10px 10px 0 0;
    margin: 0;
    padding: 0 10px;
}

.suggestion-info a{
	color: #bfbfbf !important;
}

.fa-calendar:before {
    content: "\f073";
}

.fa-map-marker:before {
    content: "\f041";
}

.suggestion-readmore {
    width: 100%;
    text-align: center;
    height: 40px;
    line-height: 40px;
    color: #fff;
    background: #27b6af;
    transition: background .3s ease;
    -moz-transition: background .3s ease;
    -ms-transition: background .3s ease;
    -o-transition: background .3s ease;
    border-radius: 0px 0px 10px 10px;
    -webkit-transition: background .3s ease;
    box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
}

.suggestion-readmore a{
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    text-decoration: none;
}

.suggestion-readmore:hover{
	background-color: #5cb85c;
}

.suggestion-content{
	width: 100%;
	height: 150px;
	line-height: 100px;
	color: #fff;
	background:#27ae61;
	background: #fff;
	border-radius: 0 0 10px 10px;
	box-shadow:0px 3px 3px rgba(0,0,0,0.2);
}

.suggestion-ul{
	list-style-type: none; 
	margin:0px;
	padding:0;
}

.suggestion-li{
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-color: #ccc;
}

.introduction{
	padding-right: 0!important;
	border-left-width: 1px;
    border-left-style: solid;
    border-color: #d9d9d9;
}

.btn-follow {
    border: none;
    font-size: 15px;
    font-weight: normal;
    color: #ffffff;
    background-color: #edce8c;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    padding:1px 5px 1px 5px ;
    margin: 0;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
    transition: border 0.25s linear, color 0.25s linear, background-color 0.25s linear;
}